{delicacy 100 Compile successfully
101 0.000000 0.000 Player's string differs with the answer!
101 10.000000 0.000 Right Output!!!
101 0.000000 0.000 Player's string differs with the answer!
101 0.000000 0.000 Player's string differs with the answer!
101 0.000000 0.000 Player's string differs with the answer!
101 0.000000 0.000 Player's string differs with the answer!
101 0.000000 0.000 Player's string differs with the answer!
101 0.000000 0.000 Player's string differs with the answer!
101 0.000000 0.004 Player's string differs with the answer!
101 0.000000 0.004 Player's string differs with the answer!
}102 10.000000
